html, body  {
  width: 100%;
  padding: 0;
  font-family: 'Open Sans Condensed', sans-serif;
    background-color: #242e49;
}

.row {
  max-width: 100%;
}

h1  {
  font-family: 'Dancing Script', cursive;
}

footer {
  height: 30px;
  margin-top: 12px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.main {
  margin: 0;
  padding: 0;
  width: 100%
}

#home-top, #home-second, #home-main-content, #home-fouth, #home-bottom {
  width: 100%;
  margin 0;
}

#home-top {
  background-color:#40B6B7;
  height: 15px;
}

#home-second  {
  background-color: #FFFFFF;
  display: flex;
  height: 170px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.links-wrapper {

}

.nav-links  {
  color:#CEA566;
  font-size: 22px;
  margin:0px 10px 0px 10px;
  letter-spacing: 2px;
}

#main-logo  {

  margin: 0 20px 0 20px;
  font-weight: bold;
  text-align: center;
}

.logo {
  margin: 0;
  margin: auto;
  font-size: 50px;
  font-family: 'Dancing Script', cursive;
}

.dropdown {
  display: none;
}

.dropdown-btn {
  width: 40px;
}

.drop-menu  {
  display: none;
  position: absolute;
  left: 5%;
  top: 115px;
  list-style: none;
  width: 90%;
  /* margin: 0px 10px 0px 10px; */
  background-color: rgba(255, 255, 255, .8);
  border: 2px solid black;
  z-index: 2;
  text-align: center;
}

.drop-menu > a {
  font-size: 30px;
  text-decoration: none;
  color: black;
  margin: 8px 0px 8px 0px;
}


@media screen and (max-width: 800px)  {
  .dropdown {
    display: block;
    position: absolute;
    top: 50;
    right: 10px;
  }

  .links-wrapper  {
    display: none;
  }

  #home-second  {
    height: 100px;
  }
}


#home-main-content  {
  text-align: center;
  padding: 0;
  padding-bottom: 40px;
  width: 100%;
  position: relative;


}

#main-content-header  {
  color: white;
  font-family: 'Petit Formal Script', cursive;
  font-size: 47px;
  text-decoration: underline;
  padding-top: 50px;
}

#main-quote-first {
  position: absolute;
  opacity: 0;
  /*background-color: rgba(0,0,0,.7);*/
  color: white;
  font-size: 70px;
  font-family: 'Dancing Script', cursive;
  top:20%;
  left: 1%;
  z-index: 200000;
  padding: 10px 50px 10px 50px;
}

#main-quote-second {
  position: absolute;
  opacity: 0;
  /*background-color: rgba(0,0,0,.7);*/
  color: white;
  font-size: 70px;
  font-family: 'Dancing Script', cursive;
  bottom:30%;
  left: 45%;
  z-index: 200000;
  padding: 10px 50px 10px 50px;
  border-radius: 10px;

}


#slider-container {
  width: 90%;
  margin: auto;



}

#slider-holder  {
  width: 100%;
}

.twentytwenty-wrapper {
  margin:auto !important;

}

.twentytwenty-container {
  position: relative;
  padding: 0;
  margin: auto;
}

.twentytwenty-overlay {
  background-color: black;
  opacity: .5;

}


#slider {

  /*border: 5px solid #CEA566;*/
 margin: auto;
  margin-top: 50px;
}

#slider img {
  width: 100%;
  height: auto;
  margin: auto;
}

#slider {
  text-align: center;
}

.twentytwenty-before-label::before, .twentytwenty-after-label::before {
  background-color: rgba(0,0,0,1)!important;
}

#quoter-wrap-one  {
}


#quoter-wrap  {
  padding: 0;
  margin-top: 250px;
}

/*@media screen and (max-width: 991px)  {
  #quoter-wrap-one  {
    display: block;
  }
  #quoter-wrap  {
    display: none;
  }

  #slider {
    margin-top: 10px;

  }

  #main-quote-first {
    margin-left: -100px;
  }

  #main-quote-second {
    margin-left: 10px;
  }
}*/



#second {

}



#home-fourth  {
      background-image: url('http://www.kirstenalana.com/wp-content/uploads/2016/06/teal-tile.png');
      width: 100%;
      padding: 20px 0 50px 0;
      text-align: center;
      border-top: 5px solid white;


}

.feature  {
  color: white;
  font-family: 'Dancing Script', cursive;
  display: block;
  margin: auto;
  text-align: center;
  margin-bottom: 10px;
  font-size: 50px;
  text-shadow: 1px 1px 2px black;
}


#block-wrap {
  margin: auto;
  text-align: center;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
}

.block{
  margin: auto;
  width: 30%;
  margin-right: 10px;
  min-width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  display: inline-block;
  text-align: center;

  border-radius: 2px;
  /*border: 3px solid white;*/
  box-shadow: 4px 4px 8px rgb(73,73,73);

}
.block h2{
  position: relative;
  display: block;
  text-align: center;
  margin: 0;
  top: 50%;
  /*transform: translateY(-50%);*/
  font-size: 50px;;
  color: white;
  font-weight: 400;
}


.img-parallax {
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
  pointer-events: none
}

#home-bottom  {
  padding-top: 50px;
  margin-bottom: 0px;
  text-align: center;

}

#feature-wrapper  {
  font-family: 'Dancing Script', cursive;

  padding-left: 200px;
  width: 90%;
  text-align: right;
  height: 100%;
  margin-top: 20px;

}

.splitter {
  padding: 20px 10px 20px 10px;
  background-color: white;
  text-align: center;
  border-top: 5px solid #CEA566;
  border-bottom: 5px solid #CEA566;
}

#author {
  color: black;
  font-family: 'Dancing Script', cursive;

  font-size: 30px;
  display: inline-block;
  margin-left: -70px;
}

#oscar  {
  color: black;;
  font-family: 'Dancing Script', cursive;

  font-size: 34px;
  margin-top: 30px;
  display: inline-block;
}




#late-wrap  {
  width: 90%;
  display: inline-block;
  text-align: center;
  display: flex;
  align-items: center;

}

#lately {
  text-align: center;
  padding-top: 20px;
  line-height: 0;
  column-count:         4;
  column-gap:           10px;
  display: inline-block;
}

.lately-title {
  height: inherit;

}

.hidden-title {
  display: none;
  color: white;
  font-size: 50px;
  text-decoration: underline;
}

@media screen and (max-width: 1000px) and (min-width: 801px)  {
  #lately {
    column-count: 3;
  }

}

@media screen and (max-width: 800px)  {
  #lately {
    column-count: 1;
  }
  #late-wrap  {
    width: 100%;

  }

  .block  {
    margin-bottom: 10px;
  }

  .lately-title {
    display: none;
  }

  .hidden-title {
    display: block;
  }


  #feature-wrapper  {

    display: block;
    width: 100%;
    text-align: center;
    height: 100%;
    margin-top: 15px;
    padding-left: 0px;

    border-bottom: 5px solid #CEA566;

  }
  .tiles  {
    width: 70% !important;
  }
}

#feature-upper {
  text-align: left;
  padding-left: 40px;
}

#lately-header  {
  font-family: 'Dancing Script', cursive;
  color: white;
  font: iherit;
  margin: auto;
  font-size: 60px;


}
.tiles  {
  width:100%;
  height: auto !important;
  margin-bottom: 10px;
}

.aos-item {
  width: 300px;
  height: 300px;
  display: inline-block;
  background-color: red;
}

.trips-main {
  text-align: center;
  background-color: white;
}

.trips-header {
  color: black !important;
}


.spreader {
  border-bottom: 1px solid white;
  margin-top: 20px;
  margin-bottom: 15px;
}




        /*  Gallery main style  */

#gal-main-wrap  {
  text-align: center;
}

.page-headers {
  font-family: inherit;
  font-size: 55px;
  color: white;
}

.page-headers  {
  color: white;
  font-family: 'Dancing Script', cursive;
  display: block;
  margin: auto;
  font-size: 55px;
  text-shadow: 1px 1px 2px black;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 30px;
}

.gal-header {
  color: white;
  font-family: 'Dancing Script', cursive;
}

.gal-map  {
  width: 100%;
  height: 400px;
  margin: auto;
  border: 2px solid #CEA566;
  background-color: #89b3da;
  margin-bottom: 20px;
}

/*.amcharts-chart-div > a {
  color: white !important;
  opacity: .2 !important;
}*/

.gal-links  {
  margin: auto;
  width: 375px;
  margin-right: 10px;
  min-width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  display: inline-block;
  text-align: center;

  border-radius: 2px;
  margin-right: 40px;
  /*border: 3px solid white;*/
  box-shadow: 4px 4px 8px rgb(73,73,73);
}

.gal-links-img  {
  width: 620px;
  height: auto;
}

#gal-row-top, #gal-row-bottom  {

  margin-bottom: 20px;

}

.gal-header {
  font-size: 44px;
}

.gal-links h2{
  position: relative;
  display: block;
  text-align: center;
  margin: 0;
  top: 45%;
  padding: 5px;
  /*transform: translateY(-50%);*/
  font-size: 50px;;
  color: white;
  background-color: rgba(0,0,0,.7);
  font-weight: 400;
}


        /*   Gallery Page Layouts   */

.gallery-wrapper  {
  width: 100%;
  position: relative;
  text-align: center;

}

.gallery-wrapper > h2 {
  display: none;
}

.gallery-nav  {
  display:inline-block;
  width: 250px;
  height: 504px;
  padding-left: 10px;
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('http://www.kirstenalana.com/wp-content/uploads/2016/06/teal-tile.png');
  border-top: 2px solid #CEA566;
  border-right: 2px solid #CEA566;
  text-align: center;
  border-bottom: 2px solid #CEA566;
}

.gallery-nav > h2 {
  margin-bottom: 15px;
  color:  black;
  font-size: 40px;
}

.nav-image   {
  width: 20px;
}
.gal-nav-links  {
  font-family: 'Dancing Script', cursive;
  margin-top: 20px;
  color: white;
  display: block;
  font-size: 30px;
  text-shadow: 0px 0px 3px black;
}

.gal-nav-links:first-child  {
  margin-top: 60px;
}

.test-wrap  {
  margin-left: 250px;
  text-align: center;
    border-top: 2px solid #CEA566;
    overflow: hidden;
}

.gallery-header {
  font-size: 50px;
  font-family: 'Dancing Script', cursive;
  color: white;
  text-shadow: 0 0 10px #CEA566;
  margin-top: 0px;
  padding-top: 20px;
}

.slick-slider {
  width: 700px;
  overflow: hidden;
  /* margin-left: 250px; */
  margin-bottom: 0px !important;
}
.gallery-content  {
  border-top: 2px solid #CEA566;
  display: inline-block;
  background-color: #67b4c8;

}

.slide-wrap-trips {
  margin-right: 0px !important;
}


@media screen and (max-width: 1000px ) {

  .gallery-wrapper > h2 {
    display: block;
    font-family: inherit;
    font-size: 50px;
    color: white;
  }
  .slick-slider {
    width: 100px;
  }

  .test-wrap  {
    margin-left: 0;
    margin: auto;
    border: none;

  }


  .gallery-nav  {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: 30px 0 30px 0;
  }
  .gal-nav-links:first-child  {
    margin: 0
  }

  .gal-nav-links  {
    display: inline-block;
    margin: 0px 20px 0px 20px;
    font-size: 40px;
  }


  .gallery-nav > h2 {
    display: none;
  }
}

.slbImage {
  padding-top: 10px;
  padding-bottom: 10px;
  max-height: none;
}

.slbImageWrap::after  {
  background-color: rgba(255, 0, 0, 0);
  backface-visibility: hidden;
}

.slbCloseBtn  {
  right: -40px;
  top: 0px;
}

.slide-wrap-pp{
    width:800px;
    margin: 0 auto;
    overflow:hidden;
    position: relative;
    height: 200px;
    height: 500px;
}

.slide-pic{
    left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: -50px;
    position:absolute;
}

.gallery-content {
  text-align: center;
  padding: 20px;
  line-height: 0;
  column-count: 1;
  column-gap: 5px;
  display: inline-block;
}

.tile   {
  width: 100%;
  margin-bottom: 5px;

}

@media screen and (min-width: 800px) {
  .gallery-content  {
    column-count: 4;
  }

}
@media screen and (min-width: 1000px) {
  .gallery-content  {
    column-count: 5;
  }
  .fav-content  {
    column-count: 4;
  }

}


            /*   Gallery Trips */
.trips-contain  {
  margin: auto;
  text-align: center;
  width: 100%;
  height: 500px;
  padding: 0px;
}

.trips-contain > .row {
  margin: 0px;
}

.map-contain  {
  margin: 0;
  width: 100%;
}


#euro, #world  {
  cursor: pointer;
  display: inline-block;
  margin: auto;
  left: 50%;
  margin: 30px;
  background-color: white;
  padding: 10px;
  border: 2px solid #CEA566;
  border-radius: 8px;

}

.trip-head  {
  margin: 0px;
}
#worldtrip, #eurotrip {
  height: 500px;
  padding: 0;
}

.map-photos {
  /* height: 500px; */
}

#euro-contain, #world-contain {
  top: 0;
}

.map-photos, .euro-photos   {
padding: 0;
}

.slide-wrap-trips {
  width: 100%;
  height: 500px;
}

.active > h2 {
  text-decoration: underline;
}

#eurotrip, #worldtrip {
  background-color: #74c1d5;
  /* position: absolute; */
}

.trips-galleries  {
  margin-top: 20px;
  padding: 0px;
}

.trips-galleries > h2 {
  margin-bottom: 30px;
   color: white;
   font: inherit;
   font-size: 60px;
}






          /*About page styel*/

#about-content-wrap {
  text-align: center;
  /*background-color: white;*/
  padding-bottom: 40px;
  margin-top: 60px;
}

.about-header {
  color: white;
  font-size: 50px;
  margin: 0;
}

#about-blurb-wrap {
  width: 100%;
}

#about-blurb {
  text-align: center;
  margin: auto;
  background-color: white;
  padding: 10px;
  border: 4px solid #CEA566;
  border-radius: 10px;
  box-shadow: 3px 6px 8px 0px black;
  margin: 0 15px 30px 15px;
 font-size: 18px;
}

#my-photo {
  border-radius: 8px;
  max-height: 420px;
}


.full-width {
  margin-top: 40px;
  width: 100%;
  height: 400px;
  border-top: 2px solid #CEA566;
  border-bottom: 2px solid #CEA566;

}

#full-width {
  height: 400px;
  width: 100%;
  padding: 0;
}

#about-parallax  {
  width: 1400px;
}



#about-content-wrap > div {

}

#resources-wrap {
  text-align: center;
}

#resources  {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}



#bottom-border  {
  margin: auto;
  width: 70%;
  height: 5px;
  border-bottom: 3px solid #CEA566;
}

#resources-wrap > h1  {
  font-size: 54px;
}

#resources-wrap > h2  {
  font-size: 40px;
}

#resources-wrap > * {
  color: white;
}

.resource {
  display: inline-block;
  text-align: center;
  border: 2px solid #CEA566;
  border-radius: 8px;
  width: 250px;
  box-shadow: 3px 6px 8px 0px black;
  margin: 15px;
  background-color: #a0c5c8;
}

.resource-title {
  color: black;
  font-weight: bold;
}

.res-title-img  {
  width: 246px;
  height: 200px;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

#digit-photo  {
  background-image: url(../images/resources/digital-photo-school.png);
}

#creative-cloud {
  background-image: url(../images/resources/creative-cloud.jpg);
}

#topaz-labs {
  background-image: url(../images/resources/topaz.jpg);
}

#photoshop-artistry {
  background-image: url(../images/resources/photo-artistry.jpg);
}

.resource-blurb {
  font-size: 18px;
  text-align: justify;
  margin: 5px;
  line-height: 1.2;
  color: black;
}

.map-slider {
  margin-top: 60px;
  width: 100px;
  height: 500px;
  overflow: hidden;

}


/*.amcharts-export-menu {
  display: none;
}

.amcharts-chart-div > a {
  display: none !important;
}

.map-test {
  width: 200px;
  display: inline-block;
  margin-right: 10px;

}

.location-head  {
  display: block;
}

.amcharts-description-div {
  text-align: center;
  width: 100% !important;
  max-height: 700px;
  width: 700px !important;
}*/
